name=SenseoUno
version=1.0.0
author=Daubrez, Henaut
maintainer=Daubrez
sentence=Enables driving  Senseo coffee machine with an Arduino Uno.
paragraph=With this library you can drive a Senseo coffee machine with an Arduino Uno or corresponding AtMega328/168 architecture.
category=Device Control
url=https://github.com/henashare/SenseoUno
architectures=*
includes=SenseoUno.h